create database advancesql;
use advancesql;
Create table EMP ( EMPNO numeric(4) not null, ENAME varchar(30) not null, JOB varchar(10), MGR numeric(4), HIREDATE date, SAL numeric(7,2), DEPTNO numeric(2) ); 
select * from emp;
Insert into EMP (EMPNO ,ENAME, JOB, MGR, HIREDATE, SAL, Deptno ) values(1000,  'Manish' , 'SALESMAN', 1003,  '2020-02-18', 600,  30) ;
Insert into EMP (EMPNO ,ENAME, JOB, MGR, HIREDATE, SAL, Deptno ) values(1001,  'Manoj' , 'SALESMAN', 1003,  '2018-02-18', 600,  30) ;
Insert into EMP (EMPNO ,ENAME, JOB, MGR, HIREDATE, SAL, Deptno ) values(1002 , 'Ashish', 'SALESMAN',1003 , '2013-02-18',  750,  30 );
Insert into EMP (EMPNO ,ENAME, JOB, MGR, HIREDATE, SAL, Deptno ) values(1004,  'Rekha', 'ANALYST', 1006 , '2001-02-18', 3000,  10);
Insert into EMP (EMPNO ,ENAME, JOB, MGR, HIREDATE, SAL, Deptno ) values(1005 , 'Sachin', 'ANALYST', 1006 ,  '2019-02-18', 3000, 10 );
Insert into EMP (EMPNO ,ENAME, JOB, MGR, HIREDATE, SAL, Deptno ) values(1006,  'Pooja',  'MANAGER'  ,     null    , '2000-02-18' ,6000, 10 );


Create table dept (dno numeric(4) not null, dname varchar(10) not null,area varchar(30));
Insert into dept(dno,dname,area) values(10,'Store','Mumbai');
Insert into dept(dno,dname,area) values(20,'Purchase','Mumbai');
Insert into dept(dno,dname,area) values(30,'Store', 'Delhi');
Insert into dept(dno,dname,area) values(40,'Marketing','Pune');
Insert into dept(dno,dname,area) values(50,'Finance','Delhi');
Insert into dept(dno,dname,area) values(60,'Accounts','Mumbai');

select * from dept;

delimiter $$
create procedure ques1(in val1 int,in val2 int)
begin
select val1+val2;
select val1-val2;
select val1*val2;
select val1/val2;
end $$

call ques1(20,30);

create procedure ques1(in)  

-- ============
delimiter &&
create procedure ques2(inout str varchar(20))
begin
set str=(select reverse(str));
end &&
set @str='database';
call ques2(@str);
select @str as rev;

-- =================
delimiter  &&
create procedure ques3()
begin
select empno,ename,sal from emp order by sal desc limit 5;
end &&

call ques3;




-- ================
delimiter &&
 create procedure ques4()
 begin
 create table emp_test(emp_id int , ename varchar(10) , e_joining_date date);
 end &&
 
 call ques4;
 
 -- ===============
 delimiter && 
 create procedure ques5(in x int,in y varchar(10),in z varchar(10))
 begin
 insert into dept values(x,y,z);
 end &&
 
 call ques5(60,'education','pune');
 select * from dept;
 
 -- ================
 
 delimiter &&
 create procedure ques6(inout num int, out sqr int, out cube1 int)
 begin
 declare num1 int;
 set num1=num;
 select num,power(num,2), power(num,3) into num,sqr,cube1;
 end &&
 set @num=2;
 call ques6(@num,@sqr,@cube1);
 select @num,@sqr,@cube1;
 
 -- ===============
 
delimiter $$
CREATE PROCEDURE ques7(OUT ANS INT)
BEGIN
DECLARE NUM int;
SET NUM=2;
SELECT NUM  INTO ANS ;
END $$

CALL ques7(@ANS);
SELECT @ANS;

-- ==================
delimiter $$
CREATE PROCEDURE ques8(IN X INT,OUT STR VARCHAR(50))
BEGIN
SELECT concat(E.ENAME,' IS FROM ',D.DNAME) INTO STR  FROM EMP E INNER JOIN DEPT D ON D.DNO=E.DEPTNO WHERE E.DEPTNO=X AND E.EMPNO=1004;
END $$

CALL ques8(10,@STR);
SELECT @STR;
