date Mon Sep  7 09:20:40 PDT 2020 date +%Y 2020 
 
date +%y 20 
date +%T 09:21:07 
date +%b Sep 
date +%B September 
cal 
cal -m1 
cal jan 
cal 2022 
cal 2022 -m1 




2.
A 
 
mkdir a b c 
cd a 
touch a.txt b.txt c.txt 
cd b  
touch 
a.txt b.txt c.txt 
cd c 
touch a.txt b.txt c.txt 
cp -r c a 
 
B 
 
mv b c


3.
cat>file1.txt "message"  
cat>file2.txt "message"  
cat>file3.txt "message"  
cat>file4.txt "message"  
cat>file5.txt "message"  
 
touch a.txt b.txt c.txt d.txt e.txt

D  
rm -r a  
rm -r b c


4.
vi fiel.txt 
cat -n file.txt 
to display number of each content line 
cat -b file.txt 
tac file.txt 


5.
sort file1.txt 
ls -a 
ls -A 
ls -r 
ls -t 
ls-rt


1.
mkdir vikash 
touch a.txt b.txt c.txt d.txt 
 
chmod +rw a.txt b.txt 

 chmod +w c.txt 
 
cat>d.hs #/bin/sh 


2.
chmod +x vikash

3.
chmod -x vikash
chmod -r vikash


4.
echo $(file.txt) 

5.
echo>>"HELLO THIS IS MESSAGE" >> file.txt 




1.
mkdir a 
cd a 
mkdir b 
cd b 
mkdir c 
touch file.txt


2.
chmod +r c cp a c 
cd b mkdir data 
chmod +rw b 
cd b touch data.txt 
mv c copied_dir 
chmod +x copied_dir 
cd copied_dir ls  
cp c a 
cp a b
chmod +x d.sh



3.
cd b
mkdir b

5.
chmod +rw b

6.
cd b
mkdir data2

7.
cd b
touch data.text

9.
chmod +x dir

25.
rm file.txt

24. 
chmod

18.
mkdir movies


 

 
  
  